{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/parse",
            "dest": "/"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
        
    ]
}